# Dockerfile.sandbox
# Docker image for sandboxed Python code execution
# Includes common data science libraries and runs a REPL server

FROM python:3.11-slim

# Install common data science libraries available to user code
RUN pip install --no-cache-dir \
    numpy \
    pandas \
    matplotlib \
    seaborn \
    scikit-learn \
    scikit-image \
    geopandas \
    plotly \
    seaborn \
    shapely \
    folium \
    pyarrow \
    scipy \
    statsmodels \
    fastapi \
    uvicorn

# Create non-root user for security
RUN useradd -m -u 1000 sandbox
WORKDIR /app

# Copy REPL server that maintains Python state in RAM
COPY backend/sandbox/repl_server.py /app/repl_server.py

# Python environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Run as non-root user
USER sandbox

# REPL server listens on port 9000
EXPOSE 9000

# Start uvicorn server
CMD ["uvicorn", "repl_server:app", "--host", "0.0.0.0", "--port", "9000"]
